<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">	
</script>
<style type="text/css">
body{
background: white;
}
#left {
	width: 150px;
	text-align: right;
	padding-top: 23px;
	font-weight: bold;
	float: left;
	margin-right: 30px;
	
}

#right {
	padding-top: 21px;

}

img {
	border-radius: 70%;
	width: 40px;
	height: 40px;
	margin-bottom: 5px;
}
input[type=text]{
width: 350px;
height: 28px;
border: 1px solid #BFBFBF;
padding-left : 8px;
color: #BFBFBF;
font-size: 15px;
}
#rname{
font-size : 18px;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Roboto', sans-serif;
font-weight: bold;
}
#profile_photo_change{
font-size: 15px;
color: #3BBAF5;
font-weight: bold;

}
pre{
font-size: 12px;
color: #BFBFBF;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Noto Sans KR', sans-serif;
}
pre span{
font-size: 13px;
font-weight: bold;
}
#profile_photo{
margin-bottom: 6px;
}
#press{
width: 50px;
}
#lid{
margin-bottom: 99px;
}
#luser_name{
margin-bottom: 89px;
}
#lintrodution{
margin-bottom: 110px;
}
#lemail{
margin-bottom: 23px;
}
#rgender{
margin-bottom:10px;
}
#remail{
margin-bottom: 10px;
}

</style>
</head>
<body>
	<div id="left">

	</div>
	<div id="right">

	</div>
</body>
</html>