<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="../../../images/icon/instagram-16x16.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Sonminsooo</title>
<script src="https://kit.fontawesome.com/961742c2a3.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

<link rel = "stylesheet" href = "/Sonminsooo/sonminsooo/css/profile_style.css">

<script type="text/javascript" src="/Sonminsooo/js/savePost.js"></script>
<script src="https://kit.fontawesome.com/961742c2a3.js" crossorigin="anonymous"></script>

<link rel ="stylesheet" href = "/Sonminsooo/sonminsooo/css/mainFeedAlarm.css">
<link rel ="stylesheet" href = "/Sonminsooo/sonminsooo/css/mainFeedSearch.css">
<script type="text/javascript" src="/Sonminsooo/js/mainFeedAlarm.js"></script>
<script type="text/javascript" src="/Sonminsooo/js/mainFeedSearch.js"></script>
	
<script>
login_user="";
mem_photo="";
mem_id = "";
follower=0;
follow=0;
code = "";
follower_list="";
follow_list="";
count=0;
code="";
num=0;
img_count=0;
friend=[];
post_no="";
fcount=0;
 $.ajax({
	url : '/Sonminsooo/LoginUser.do',
	type : 'post',
	success : function(user) {
		login_user=user.mem_id
		 $.ajax({
				url : '/Sonminsooo/FriendSelect.do',
				type : 'get',
				data : {"mem_id" : login_user},
				dataType : 'json',
				success : function(res2) {
					$.each( res2.datas,
							function(i1, v1) {
						console.log(user.mem_id+" : "+v1.follower)
					if(login_user!=v1.mem_id){console.log("1")
						if(login_user==v1.follower || login_user==v1.following){console.log("2")
							if(login_user==v1.follower){
								friend[fcount]=v1.following;
								fcount=fcount+1;

								}
							}
						}
					})
				console.log(friend)
					
				},
				error : function(xhr) {
					console.log("상태 : " + xhr.status);
				}

				
			})
	},
	error : function(xhr) {
		console.log("상태 : " + xhr.status);
	},dataType : 'json'
}) 

			
			
function othermember() {
	 $.ajax({
			url : '/Sonminsooo/OtherMemberInformation.do',
			type : 'post',
			success : function(res) {
						if (res.cnt > 0) {
							myf=""
							if(res.mem_intro == "null"){
								$('#introduction').html('');
							}else{
								$('#introduction').html(res.mem_intro);
							}
							
							$('#user_name').text(res.mem_name);
							$('#user_id').html(res.mem_id);
							$('.post_user').text(res.mem_id);
							mem_photo=res.mem_photo;
							mem_id = res.mem_id;	
							if(mem_photo == 0){
								$('#profile_photo').attr("src", "/Sonminsooo/images/default_profile.jpg");
								$('.profile_img').attr("src", "/Sonminsooo/images/default_profile.jpg");
							}else{
							$.ajax({
								url : '/Sonminsooo/ProfilePhoto.do',
								type : 'post',
								data : {"mem_photo" : mem_photo
									},
								success : function(res){
									other_bnt="";
									console.log(friend.length+" : "+mem_id);
									if(friend.length == 0){
										other_bnt +=" <input class='profile_fw_bnt' type='button' id='"+mem_id+"'value='팔로우'>";
										console.log("fr2");
									}else{
										$.each(friend,
												function(i, v) {
											console.log("friend : " +v+", mem_id : "+mem_id);
											if(v==mem_id){
												console.log("con1")
												myf="a";
											}
											console.log(myf)
											console.log(other_bnt)
										})
										if(myf == "a"){
											other_bnt="";	
										}else{
											other_bnt +=" <input class='profile_fw_bnt' type='button' id='"+mem_id+"'value='팔로우'>";
										}
									}

									console.log(other_bnt);
									other_bnt += "<input id='profile_fix' type='button' value='메세지 보내기'>";
									$('#des1').append(other_bnt);
									if(res.cnt>0){
										$('#profile_photo').attr("src", "/Sonminsooo/filedownload.do?fileId="+res.atchFileId+"&fileSn="+res.fileSn);
									$('.profile_img').attr("src", "/Sonminsooo/filedownload.do?fileId="+res.atchFileId+"&fileSn="+res.fileSn);
								}
									count=count+1;
								
								},
								error : function(xhr){
									console.log("상태 : " + xhr.status);
								},
								dataType : 'json'
								
							}) 
							}
							friendList();
						console.log(count);
						}
					},
					error : function(xhr) {
						console.log("상태 : " + xhr.status);
					},
					dataType : 'json'
				})
				
}			
	
function friendList() {
	 $.ajax({
			url : '/Sonminsooo/FriendSelect.do',
			type : 'get',
			data : {"mem_id" : mem_id},
			dataType : 'json',
			success : function(res1) {
			/* 	console.log("시작됨 : "+mem_id); */
				codew = "<dl>";
				coder = "<dl>";
				fr=0;
				fw=0;
				fcount=0;
				m="";
				$.each( res1.datas,
						function(i1, v1) {
					m="";
				/* 	 console.log("follower : "+v1.follower+", follow : "+v1.following);  */
					
					if(mem_id!=v1.mem_id){
						if(mem_id==v1.follower || mem_id==v1.following){
					if(mem_id==v1.follower){
		
							fw=fw+1;
							if(v1.mem_photo == 0){
								 codew += "<li><img class='li_photo' src='../../../images/default_profile.jpg'alt='profile_photo'>"
							}else{
								 codew += "<li><img class='li_photo' src='/Sonminsooo/filedownload.do?fileId="+v1.mem_photo+"&fileSn="+v1.file_sn+"'alt='profile_photo'>"
							}
							if(login_user != v1.follower){
					    		 codew += "<div class='li_list'> <span class='friend_link' id='"+v1.mem_id+"'>"+v1.mem_id+"</span>"
							}else{
								 codew +=  "<div class='li_list'> <a class='friend_link' id='"+login_user+"' href='./profile.html' target='_self'></a>"
							}
							codew +=  "<br><span id='li_username'>"
							  + v1.mem_name;
							  console.log("friend.size : "+friend.length);
							  if(login_user != v1.following){
							  $.each( friend,
										function(fi, fv) {
								  console.log(fi);
								  console.log(fv+" : "+v1.following);
									  if(fv == v1.following){
										  console.log("22");
										  codew += "</span></div><input class='li_bnt follow_bnt fwing_bnt' type='button' id='"+v1.mem_id+"'value='팔로잉'"+"></li>";
										  m="success";
									  }else if(m != "success"){
										  if(fi+1 == friend.length){
											  console.log("33");
											  codew += "</span></div><input class='li_bnt follow_bnt fw_bnt' type='button' id='"+v1.mem_id+"'value='팔로우'"+"></li>";	  
											  m="success";
										  }														  
								 	 }
								  })
							  }
						
					 }else if(mem_id==v1.following){	
						 if(v1.fri_delete != "yes"){
						 fr=fr+1;
							if(v1.mem_photo == 0){
								 coder += "<li><img class='li_photo' src='../../../images/default_profile.jpg'alt='profile_photo'>"
							}else{
								 coder += "<li><img class='li_photo' src='/Sonminsooo/filedownload.do?fileId="+v1.mem_photo+"&fileSn="+v1.file_sn+"'alt='profile_photo'>"
							}
							if(login_user != v1.follower){
								coder +=  "<div class='li_list'> <span class='friend_link' id='"+v1.mem_id+"' >"+v1.mem_id+"</span>"
							}else{
								coder +=  "<div class='li_list'> <a class='friend_link' id='"+login_user+"' href='./profile.html' target='_self'></a>"
							}
							
							coder += "<br><span id='li_username'>"
							+ v1.mem_name;
							m="";
					
				    		 if(login_user != v1.follower){
								  $.each( friend,
											function(fi, fv) {
									  console.log(fi);
									  console.log(fv+" : "+v1.follower);
										  if(fv == v1.follower){
											  console.log("22");
											  coder += "</span></div><input class='li_bnt follow_bnt fwing_bnt' type='button' id='"+v1.mem_id+"'value='팔로잉'"+"></li>";
											  m="success";
										  }else if(m != "success"){
											  if(fi+1 == friend.length){
												  console.log("33");
												  coder += "</span></div><input class='li_bnt follow_bnt fw_bnt' type='button' id='"+v1.mem_id+"'value='팔로우'"+"></li>";	  
												  m="success";
											  }														  
									 	 }
									  })
								  }
						 }
					 }
							}
					}
						})	
				codew += "</dl>";
				
				coder += "</dl>";
/* 						console.log(codew);
				console.log(coder); */
				$('#follow_list').find('.modal-body').html(codew);
				$('#follower_list').find('.modal-body').html(coder);
				$('#followers_count').html(fr);
				$('#follow_count').html(fw);
				},
				error : function(xhr) {
					alert("상태 : " + xhr.status)
				}
			})
}
/* 
 function ins_modal() {
	console.log("시작됨");
	codew = "<dl>";
	coder = "<dl>";
 	$(follow_list).each(
			
			function(wi, w) {
				console.log("1");
				$(follower_list).each(
						
						function(ri, r) {
							console.log("2");
									     codew += "<li><img class='li_photo' src='../../../images/james.jpg' alt='profile_photo'>"
											  + "<div class='li_list'> <a id='li_userId' href='' target='_self'>"
											  + w.mem_id
											  + "</a><br><span id='li_username'>"
											  + w.mem_name;
											
											
									     coder += "<li><img class='li_photo' src='../../../images/james.jpg' alt='profile_photo'>"
											  + "<div class='li_list'> <a id='li_userId' href='' target='_self'>"
											  + r.mem_id
											  + "</a><br><span id='li_username'>"
											  + r.mem_name;
											  if(w.mem_id == r.mem_id){
												
												  codew += "</span></div><input class='li_bnt following' type='button' id='"+w.mem_id+"'value='팔로잉'"+"></li>";
												  coder +=  "</span></div><input class='li_bnt following' type='button' id='"+r.mem_id+"'value='삭제'"+"></li>";
											  }else{
												  codew += "</span></div><input class='li_bnt following' type='button' id='"+w.mem_id+"'value='팔로우'"+"></li>";
												  coder +=  "</span></div><input class='li_bnt following' type='button' id='"+r.mem_id+"'value='팔로우'"+"></li>";
											  }
											  
											  console.log(codew);
						})
	
			}) 
/* 			for(i=0;i<follow;i++){
				for(j=0;j<follower;j++){
					console.log(follower);
				     codew += "<li><img class='li_photo' src='../../../images/james.jpg' alt='profile_photo'>"
						  + "<div class='li_list'> <a id='li_userId' href='' target='_self'>"
						  + follow_list.i.mem_id
						  + "</a><br><span id='li_username'>"
						  + follow_list.i.mem_name;
						
						
				     coder += "<li><img class='li_photo' src='../../../images/james.jpg' alt='profile_photo'>"
						  + "<div class='li_list'> <a id='li_userId' href='' target='_self'>"
						  + follower_list.j.mem_id
						  + "</a><br><span id='li_username'>"
						  + follower_list.i.mem_name;
						  if(follow_list.i.mem_id == follower_list.j.mem_id){
							
							  codew += "</span></div><input class='li_bnt following' type='button' id='"+follow_list.i.mem_id+"'value='팔로잉'"+"></li>";
							  coder +=  "</span></div><input class='li_bnt following' type='button' id='"+follower_list.j.mem_id+"'value='삭제'"+"></li>";
						  }else{
							  codew += "</span></div><input class='li_bnt following' type='button' id='"+follow_list.i.mem_id+"'value='팔로우'"+"></li>";
							  coder +=  "</span></div><input class='li_bnt following' type='button' id='"+follower_list.j.mem_id+"'value='팔로우'"+"></li>";
						  }
						  
						  console.log(codew);
				}
			} */
								
	/* 				codew += "</dl>";
					coder += "</dl>";
					console.log(codew);
					$('#follow_list').find('.modal-body').html(codew);
					$('#follower_list').find('.modal-body').html(coder);
	}  */
	

	/* -------------------------------------------- 팔로우 하기 -------------------------------------------------- */
	$(document).on('click', '.li_bnt', function() {
		console.log($(this).attr('id'))
		value = $(this).val();
		if(value=="팔로우"){
			$(this).attr('class', 'li_bnt follow_bnt fwing_bnt');
			$(this).val("팔로잉");
 		$.ajax({
			url : '/Sonminsooo/FriendInsert.do',
			data : {
				'follower' :login_user,
				"following" : $(this).attr('id')  ,
				"fri_delete" : "NO"
			},
			type : 'post',
			dataType : 'json',
			success : function(res) {

				console.log(res.flag);

			},
			error : function(xhr) {
				alert("상태 : " + xhr.status)
			} 
		})				

		}else{
			$(this).attr('class', 'li_bnt follow_bnt fw_bnt');
			$(this).val("팔로우");
	 		$.ajax({
				url : '/Sonminsooo/FriendDelete.do',
				data : {
					'follower' : login_user,
					"following" :  $(this).attr('id')
				},
				type : 'post',
				dataType : 'json',
				success : function(res) {

					console.log(res.flag);	

				},
				error : function(xhr) {
					alert("상태 : " + xhr.status)
				} 
	 		})

		}

//		friendList();

}) 
		$(document).on('click', '.profile_fw_bnt', function() {	
	 		$.ajax({
				url : '/Sonminsooo/FriendInsert.do',
				data : {
					'follower' :login_user,
					"following" : $(this).attr('id')  ,
					"fri_delete" : "NO"
				},
				type : 'post',
				dataType : 'json',
				success : function(res) {

					console.log(res.flag);
					$('.profile_fw_bnt').remove();
				},
				error : function(xhr) {
					alert("상태 : " + xhr.status)
				} 
			}) 	
		})

	/* -------------------------------------------- 팔로우 하기 -------------------------------------------------- */	
		/* $(document).on('click', '.follower_bnt', function() {
			value = $(this).val();
				if(value=="팔로우"){
		 		$.ajax({
					url : '/Sonminsooo/FriendInsert.do',
					data : {
						'follower' :login_user,
						"following" : $(this).attr('id')  ,
						"fri_delete" : "NO"
					},
					type : 'post',
					dataType : 'json',
					success : function(res) {
						console.log(res.flag);

					},
					error : function(xhr) {
						alert("상태 : " + xhr.status)
					} 
			})

			}
				
			friendList();

	})
	 */
	function reply(post_no) {
		$('.append_comments').empty();
		$('.append_comments').detach();
		$.ajax({
			url : '/Sonminsooo/ReplySelect.do',
			data : {
				"post_no" : post_no
			},
			type : 'post',
			dataType : 'json',
			success : function(res) {
				if(res.size>0){
					
					$.each( res.datas,
							function(i, v) {
						console.log(i);
						
						content=v.reply_content;

					 		$.ajax({
							url : '/Sonminsooo/ReplyLikeSelect.do',
							data : {
								"child_id" : v.child_id
							},
							type : 'post',
							dataType : 'json',
							success : function(res1) {
								codeap="";
								console.log("확인")
								if(res1.size>0){
									console.log("확인1")
							     	codeap+="<div class='append_comments'>"
										+"<div class='pl'>"
										if(v.mem_photo > 0){
											codeap+="<img class='profile_img' src='/Sonminsooo/filedownload.do?fileId="+v.mem_photo+"&fileSn="+v.file_sn+"'alt='"+v.post_date+"'>"
										}else{
											codeap+="<img class='profile_img' src='../../../images/default_profile.jpg' alt='profile_photo'>"
										}
										codeap+="</div>"
											+"<div  class='pr' id='post_r'>"
											console.log("답글 좋아요 : "+res1.datas[0].mem_id)
											ch=""
											$.each( res1.datas,
												function(i, v) {
												console.log(v.mem_id)
											if(login_user==v.mem_id){
												ch="a";
												codeap+="<span class='post_user'>"+v.mem_id+"</span> <i class='fas fa-heart red_heart' id='comment-heart' name='"+v.child_id+"'></i><span id='post_content'>"
											}else{
												if(ch != "a"){
													if(i+1 == res1.size)
														codeap+="<span class='post_user'>"+v.mem_id+"</span> <i class='far fa-heart' id='comment-heart' name='"+v.child_id+"'></i><span id='post_content'>"
												}

											}
											})
											codeap+="<br>"+v.reply_content
											+"</span>"
											+"<br>"
											+"<span class=post_date date1>"+v.reply_date+"</span>"
									codeap += " <span class='bold_span comment_size' id='comment_like_count'>좋아요 "+res1.size+"개</span>"	;
										codeap+=" <span class='bold_span comment_size' id='comment_reply'> 답글 달기</span></div></div>";
								}else{
									console.log("확인2")
							     	codeap+="<div class='append_comments'>"
										+"<div class='pl'>"
										if(v.mem_photo > 0){
											codeap+="<img class='profile_img' src='/Sonminsooo/filedownload.do?fileId="+v.mem_photo+"&fileSn="+v.file_sn+"'alt='"+v.post_date+"'>"
										}else{
											codeap+="<img class='profile_img' src='../../../images/default_profile.jpg' alt='profile_photo'>"
										}
										codeap+="</div>"
											+"<div  class='pr' id='post_r'>"
											+"<span class='post_user'>"+v.mem_id+"</span> <i class='far fa-heart' id='comment-heart' name='"+v.child_id+"'></i><span id='post_content'>"
											+"<br>"+v.reply_content
											+"</span>"
											+"<br>"
											+"<span class=post_date date1>"+v.reply_date+"</span>"
										codeap+=" <span class='bold_span comment_size' id='comment_reply'> 답글 달기</span></div></div>";									
								}
								$('#post_content_div').append(codeap);
							},
							error : function(xhr) {
								alert("상태 : " + xhr.status)
							} 
							})  
					
					/* 	console.log(codeap); */

					})
					
				}else{
					
				}
			},
			error : function(xhr) {
				alert("상태 : " + xhr.status)
			} 
 		})
	}
	
	/*------------------------------------- post 클릭 했을 때 이벤트 ------------------------------------------*/
		$(document).on('click', '.otherpost', function() {
			
			$('#big_heart').attr('class','far fa-heart');
			$('#big_heart').css('color', 'black');
			content = $(this).attr('title');
			post_no= $(this).attr('id');
			reply(post_no);
			
			 $.ajax({
					url : '/Sonminsooo/PostLikeSelect.do',
					data : {
						"post_no" : $(this).attr('id')
					},
					type : 'post',
					dataType : 'json',
					success : function(res) {
						codew="";
						if(res.size>0){
							//모달 넣기
							$.each( res.datas,
							function(i, v) {
								if(v.mem_id==login_user){
									$('#big_heart').attr('class','fas fa-heart');
									$('#big_heart').css('color', 'red');
								}else{
									if(v.mem_photo == 0){
										 codew += "<li><img class='li_photo' src='../../../images/default_profile.jpg'alt='profile_photo'>"
									}else{
										 codew += "<li><img class='li_photo' src='/Sonminsooo/filedownload.do?fileId="+v.mem_photo+"&fileSn="+v.file_sn+"'alt='profile_photo'>"
									}
									if(v.mem_id == friend[i]){
								     codew += "<div class='li_list'> <a class='friend_link' id='"+v.mem_id+"' href='' target='_self'>"
										  + v.mem_id
										  + "</a><br><span id='li_username'>"
										  + v.mem_name;
								     codew += "</span></div><input class='li_bnt follow_bnt' type='button' id='"+v.mem_id+"'value='팔로잉'"+"></li>";
									}else{
									     codew += "<div class='li_list'> <a class='friend_link' id='"+v.mem_id+"' href='' target='_self'>"
											  + v.mem_id
											  + "</a><br><span id='li_username'>"
											  + v.mem_name;
									     codew += "</span></div><input class='li_bnt follow_bnt' type='button' id='"+v.mem_id+"'value='팔로워'"+"></li>";
									}
								}
								
							})
							$('#like_list').html(codew);
						
							console.log(friend);
							$('.date2').prepend("<span id='post_like_btn'> 좋아요 "+res.size+"개</span><br>");
						}else{
							//좋아요가 없으니 눌러보라고 뜨기
							$('.date2').prepend("<span id='post_like_btn'>가장 먼저 좋아요를 눌러보세요.</span><br>");
						}
					},
					error : function(xhr) {
						alert("상태 : " + xhr.status)
					} 
			})
			
	/* 		alert($(this).attr('alt')) */
			if(content!="null"){
				$('#post_content').html(content);
			}else{
				$('#post_content').html('');
			}
			
			$('.post_date').html($(this).attr('alt'));
			$('#select_img').attr('src',$(this).attr('src')); 
			$('#photo_click').modal('show');
		
		})
		
		/*------------------------------------- 댓글 하트를 클릭 했을 때 이벤트 ------------------------------------------*/
		$(document).on('click', '#comment-heart', function() {
			 $.ajax({
					url : '/Sonminsooo/ReplyLikeInsert.do',
					data : {
						"child_id" : $(this).attr('name'),
						"mem_id" : login_user
					},
					type : 'post',
					dataType : 'json',
					success : function(res) {
						$(this).attr('class','fas fa-heart red_heart');
						$(this).css('color', 'red');
						reply(post_no)
/* 						reply(post_no); */
					},
					error : function(xhr) {
						alert("상태 : " + xhr.status)
					} 
			}) 
		})	
		
	/*------------------------------------- 게시물 좋아요를 클릭 했을 때 이벤트 ------------------------------------------*/
 		$(document).on('click', '#post_like_btn', function() {
			alert($(this).text());
			if($(this).text()!="가장 먼저 좋아요를 눌러보세요."){
				/* $('#like_list').modal('show'); */
				$('#hidden').show();
			}
				
		}) 
		
	/*------------------------------------- 다른 사람 페이지로 넘어갈때 이벤트 ------------------------------------------*/
 		$(document).on('click', '.friend_link', function() {
 			
			 $.ajax({
					url : '/Sonminsooo/OtherMember.do',
					data : {
						"mem_id" : $(this).attr('id')
					},
					type : 'post',
					dataType : 'json',
					success : function(res) {
						var win = window.open("./other_profile.html", "_self");
					},
					error : function(xhr) {
						alert("상태 : " + xhr.status)
					} 
			}) 
 				
		})
	/*-------------------------------------------- 게시판 글자 클릭 했을 때 이벤트 ------------------------------------------*/		
	function post() {
		$.ajax({
			url : '/Sonminsooo/OtherMemberInformation.do',
			type : 'post',
			success : function(res) {
				if (res.cnt > 0) {
					mem_id = res.mem_id;
					$.ajax({
						url : '/Sonminsooo/MypostSelect.do',
						type : 'post',
						data : {"mem_id" : mem_id
							},
						success : function(res){
							$('#post_count').html(res.size);
							console.log("1");
							if(res.size>0){
								console.log("2");
								$.each( res.datas,
										function(i, v) {
									console.log("3");
									if(v.post_no != num){
										if(img_count%3==0){
											code += "<img  title='"+v.post_content+"' class='otherpost post_photo1' id='"+v.post_no+"'";
											code +="src='/Sonminsooo/filedownload.do?fileId="+v.atch_file_id+"&fileSn="+v.file_sn+"'alt='"+v.post_date+"'>";
										}else if(img_count%3==1){
											code += "<img title='"+v.post_content+"' class='otherpost post_photo2' id='"+v.post_no+"'";
											code +="src='/Sonminsooo/filedownload.do?fileId="+v.atch_file_id+"&fileSn="+v.file_sn+"'alt='"+v.post_date+"'>";
										}else if(img_count%3==2){
											code += "<img title='"+v.post_content+"' class='otherpost post_photo3' id='"+v.post_no+"'";
											code +="src='/Sonminsooo/filedownload.do?fileId="+v.atch_file_id+"&fileSn="+v.file_sn+"'alt='"+v.post_date+"'>";
											code +="<br><br>";
										}
										img_count=img_count+1;
									}
										num=v.post_no;
										
								})

								$('#post_div').html(code);
						}
						},
						error : function(xhr){
							console.log("상태 : " + xhr.status);
						},
						dataType : 'json'
						
				 
				})
				}
			},
			error : function(xhr) {
				console.log("상태 : " + xhr.status);
			},
			dataType : 'json'
		})
	}
	
/*------------------------------------------------------------------------------------  */ 
	$(function() {
		othermember();
		post();

		/*------------------------------------- 게시물 하트를 클릭 했을 때 이벤트 ------------------------------------------*/
		$('.fa-heart').on('click', function() {
			 $.ajax({
					url : '/Sonminsooo/PostLikeInsert.do',
					data : {
						"post_no" : post_no,
						"mem_id" : login_user
					},
					type : 'post',
					dataType : 'json',
					success : function(res) {
						$('#big_heart').attr('class','fas fa-heart');
						$('#big_heart').css('color', 'red');
					},
					error : function(xhr) {
						alert("상태 : " + xhr.status)
					} 
			})

		})
		
		$('#comment_bnt').on('click', function() {
			// 만약 키 색이 블루라면 insert
 			if("rgb(5, 151, 242)"==$('#comment_bnt').css('color')){
 				$('.append_comments').empty();
 				$('.append_comments').detach();
				 $.ajax({
						url : '/Sonminsooo/ReplyInsert.do',
						data : {
							"post_no" : post_no,
							"mem_id" : login_user,
							"reply_content" : $('#add_comment').val()
						},
						type : 'post',
						dataType : 'json',
						success : function(res) {
							reply(post_no);
						},
						error : function(xhr) {
							alert("상태 : " + xhr.status)
						} 
				})
			} 
			
			// 그리고 색 다시 죽이기
		$('#comment_bnt').css('color', '#0597F2');
		})
		
		$('#add_comment').on('keyup', function() {
			$('#comment_bnt').css('color', '#0597F2');
		})
		
		$('#comment_bnt').on('click', function() {
			$('#comment_bnt').css('color', '#AED8F2');
			$('#add_comment').val('');
		})
		
		
		$('#post').on('click', function() {	
					post();
		})

				
		$('#followers').on('click', function() {
			
			if (follower > 0){
				$('#follower_list').find('.modal-body').html(code);
			}
			

			/* 			$('#follower_list').find('.modal-body').html(); */

			$('#follower_list').modal('show');
		})
		$('#follow')
				.on('click', function() {
		
					if(follow > 0){
						$('#follow_list').find('.modal-body').html(code);
					}		
					
							$('#follow_list').modal('show');
						})

		$('#profile_fix').on('click', function() {
			location.href = "../edit/editing.html";
		})

		$('.menu_a').on('click', function() {
			$('.menu_a').css("border-top", "none");
			$('.menu_a').css("color", "#595959");
			$('.menu_a').css("text-decoration", "none");
			$(this).css("color", "#262626");
			$(this).css("border-top", "1px solid #262626");
			$(this).css("text-decoration", "none");

		})
		
		//링크 연결
		$('.logoarea img').on('click',function(){
			window.location.href = "/Sonminsooo/sonminsooo/html/feedpage.html"
		})

	})
</script>

<style>
body{
    width: 100%;
    font-family: 'Gothic A1', sans-serif;
    background: #fafafa;
    height: 100%;
 }
 .body{
    background: #fafafa;
 }
 div, a{
 	font-family: 'Gothic A1', sans-serif;
 }
 
.header{
	border-bottom: 1px solid rgb(219,219,219);
    height: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    /* vertical-align: baseline; */
}

.header .wrap{
    width: 935px;
    margin: auto;
}

.logoarea img{
    width: 150px;
    cursor: pointer;
}

.iconarea{
    list-style: none;
    display: flex;
}

.iconarea li{
    padding: 8px 12px;
    
    cursor: pointer;
}

.iconarea button{
    border: 0;
    background-color: #ffffff;
}


.iconarea img{
    width: 22px;
}

.hearder-profile-img-wrapper{
    width: 22px;
    height: auto;

    border-radius: 50%;
    overflow: hidden;
}

 @media screen and (max-width: 600px){ 

     .header .searcharea{ 
         display: none; 
     } 
 } 

 @media screen and (max-width: 600px){ 

     .header .searcharea{ 
         display: none; 
     } 
 } 
 
 #search {
    margin-left: 0px;
}
.friend_link{
text-decoration: none;
color: black;
}
.friend_link:hover{
text-decoration: none;
color: black;
}
header {
	font-family: 'Cookie', cursive;
	font-size: 20pt;
	border-bottom: 1px solid rgb(219, 219, 219);
	height: 45px;
	text-align: center;
}

header img {
	width: 18px;
	height: 18px;
}

#sign_icon {
	margin-left: 400px;
}

#area {
	width: 950px;
	margin: auto;
	height: 1000px;
	/* 	border: 2px solid #bfbfbf; */
	background-color: white;
}

#profile {
	/*   	border: 1px solid lightblue;  */
	width: 950px;
	float: left;
}

#description {
	float: left;
	/* border: 1px solid pink; */
	width: 620px;
	height: auto;
}

#profile_photo {
	width: 165px;
	height: 165px;
	margin-left: 80px;
	margin-right: 80px;
	margin-top: 30px;
	border-radius: 70%;
}

#user_id {
	/* border : 3px solid blue; */
	float: left;
	margin-right: 25px;
	margin-top: 30px;
	font-size: 30px;
}

#photo_box {
	float: left;
	/* 	 border: 1px solid green;  */
	height: auto;
	width: 325px;
}

#profile_fix {
	float: left;
	margin-top: 40px;
}

.des {
	/*  	border: 1px solid red;  */
	width: 580px;
	padding-left: 40px;
	float: left;
}

#des1 {
	height: 70px;
}

#des2 {
	margin-top: 20px;
	height: 40px;
}

#des3 {
	height: 20px;
}

#des4 {
	margin-top: 8px;
	margin-bottom: 50px;
	float: left;
}

.des2_margin {
	margin-right: 30px;
}

#user_name {
	font-weight: bold;
}

#menu {
	border-top: 1px solid #BFBFBF;
	clear: both;
	width: 950px;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 15px;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 5px;
}

.menu_margin {
	margin-right: 80px;
}

#post_img {
	width: 12px;
	height: 12px;
}

#video_img {
	width: 13px;
	height: 13px;
}

#storage_img {
	width: 13px;
	height: 13px;
}

#tag_img {
	width: 13px;
	height: 13px;
}

.fade {
	text-align: center;
}

.modal-content {
	border-radius: 15px;
	margin-top: 40%;
	margin-left: 5%;
	width: 400px;
	height: 405px;
	width: 400px;
}
#modal_position{
width: 400px;
height: 250px;
margin-top: 50%;
}
.modal_title {
	font-size: 15px;
	font-weight: bold;
}

#header {
	padding: 10px;
	border-bottom: 1px solid gray;
}

#xicon {
	float: right;
	width: 17px;
	height: 17px;
	margin-top: 2px;
	margin-right: 2px;
}

li {
	text-align: left;
	list-style: none;
	clear: both;
}

.li_photo {
	float: left;
	margin-right: 10px;
	border-radius: 70%;
	width: 40px;
	height: 40px;
}

.li_list {
	float: left;
	margin-bottom: 10px;
}

.li_bnt {
	float: right;
}

.li_userId {
	float: left;
}

.li_username {
	float: left;
}

.modal-body {
	overflow: auto;
}

.menu_a {
	padding-top: 15.5px;
	color: #595959;
	text-decoration: none;
}

.photo_title{
color : black;
font-size: 20px;
font-weight: bold;
margin-top: 100px;
}
#photo_upload{
color :  #0597F2;
font-weight: bold;
margin: 0px;
}
#photo_delete{
color: red;
font-weight: bold;
}

#hr1{
margin-top: 20px;
margin-bottom: 15px;
}
#hr2{
margin-bottom: 15px;
margin-top: 13px;
}
#hr3{
margin: 15px;
}
input[type="file"]{
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
} 
.post_margin {

	float: left;
	margin-left: 20px;
}

.post_photo1 {
margin-left : 10px;
	width: 290px;
	height: 290px;
	float: left;
	margin-right: 20px;
}
.post_photo2 {
	width: 290px;
	height: 290px;
margin-right: 20px;
}
.post_photo3 {
	width: 290px;
	height: 290px;

}
#post{
color: #262626;
border-top: 1px solid #262626;
}
#post_modal{
position : fixed;
 margin-top : 25%;
margin-left : -29%; 
border-radius : 0px;
width: 920px;
height: 600px;
text-align: left;
}
#select_img{

width: 65%;
height: 598px;
}
.profile_img{
width: 30px;
height: 30px;
border-radius: 70%;
margin-right: 10px;
margin-left : 20px;
border: 1px solid gray;
}
#user_post{
padding-top : 15px;
float : right;
text-align: left;
width: 35%;;
height: 300px;
font-weight: bold;
}
.fas{
margin-top : 8px;
margin-right : 20px;
float: right;
}
#content_user{
margin: 0px;
}
.pl{
width : 25px;
float: left;
}
.pr{
word-break:break-all;
margin-left : 65px;
text-align : left;
/* float: left; */
}
#post_content{
font-weight: normal;

}
#select_content{
   width: 318px;
   height: 330px;
}
.view{
width: 300px;
height: 370px;
    position: absolute;
    overflow: hidden;

}

#post_option{
border-top: 1px solid #BFBFBF;
padding-top : 10px;
text-align: left;
}
.far{
float: left;
font-size: 25px;
margin-right : 15px;
}
.fa-heart{
margin-left: 15px;
}
.fa-bookmark{
float: right;
}
#like_display{
width: 100%;
height : 50px;
float: left;
padding-left : 15px;
font-weight: normal;
border-bottom: 1px solid #BFBFBF;
margin-bottom: 10px;
}
.like_profile{
margin-bottom : 5px;
margin-right : 2px;
margin-left : 15px;
width: 20px;
height: 20px;
}
.bold_span{
font-weight: bold;
}
.post_date{
font-weight : normal;
font-size: 10px;
color: gray;
}
.date2{
margin-left : 30px;
}
#post_comments{
text-align: left;
}
#add_comment{
font-weight: normal;
border: none;
}
input:focus{
outline: none;
}
.fa-smile{
margin-left: 15px;
}
#comment_bnt{
margin-right :15px;
float: right;
margin-top: 3px;
color : #AED8F2;
/* #0597F2; */
}
.scrollBlind{
   width: 318px;
    height:100%;
    overflow-y:scroll;
} 
.comment_size{
font-size: 10px;
margin-left: 10px;
}
#comment-heart{
margin-top : 15px;
float : right;
font-size: 10px;
margin-right: 3px;
}
#big_heart{
float: left;
font-size: 25px;
margin-right : 15px;
margin-left: 15px;
margin-top: 0px;
}
.red_heart{
color: red;
}
#post_like_btn{
float : left;
font-size: 13px;
}
.fwing_bnt{
background: white;
color: black;
border: 1px solid gray;
border-radius: 3px;
height: 30px;
width: 60px;

}
.fw_bnt{
background: #0597F2;
color: white;
border: none;
border-radius: 3px;
height: 30px;
width: 60px;
}
.profile_fw_bnt{
margin-top : 40px;
margin-right : 5px;
	float: left;
background: #0597F2;
color: white;
border-radius: 3px;
border: none;
height: 25px;
width: 55px;
font-size: 13px;
}
.modal-body{
	overflow-y: scroll;
	height: 350px;
	border-radius: 3px;
}
</style>
</head>
<body>

  <nav class="header">
		<div class="header wrap">
			
			<div class="logoarea">
				<img src="/Sonminsooo/images/icon/logo.png" alt="logo.png">
			</div>
			
			<!--	     박소현 검색 수정중... -->
			<div class="searcharea">
			  <div class="dropdownS">
				<p>
				  <input id="search" type="text">
					<label for="serach_input" class="serach_input">
						<span><img id="serachICON" alt="mainFeedSearch.png" src="/Sonminsooo/images/icon/mainFeedSearch.png">검색</span>
					</label>
					<button class="searchCancelBTN">
					  <img alt="searchCancel.ing" src="/Sonminsooo/images/icon/cancel.png" style="display : none;" width="10px" height="10px">
					</button>
				</p>
				
                  <ul class="contentS">
                    <li><div class="contentDIV"></div></li>
                  </ul>
                </div>
			</div>
			
			<ul class="iconarea">
				<li><img src="/Sonminsooo/images/icon/home.png" alt="home_icon.png" href="feedpage.html"></li>
				<li><img src="/Sonminsooo/images/icon/dm.png" alt="dm.png" href=""></li>
				<li><button class = "btnIcon" id = "write" data-toggle = "modal" data-target = "#writeModal" type = "button">
					<img src="/Sonminsooo/images/icon/more.png" alt="more.png"></button></li>
				<li><img src="/Sonminsooo/images/icon/compass.png" alt="compass.png" href=""></li>
				
				<!--	     박소현 알림 수정중... -->
				<li class="plzplz">
				  <div class="dropdown">
                    <button class="dropbtn" click="false" type="button" data-toggle="dropdown">
                      <img id="alarm-heart" src="/Sonminsooo/images/icon/heart.svg" alt="heart.svg" style="background: none;">
                      <span class="dropbtn_icon"></span>
                    </button>
                    <ul class="dropdown-content">
                      <li class="EBD">이번 달</li>
                      <li class="EJHD">이전 활동</li>
                    </ul>
                  </div>				    
				</li>
				
				<li>
					<div class="hearder-profile-img-wrapper">
						<img class="hd-profile-img-img">
					</div>
				</li>
				 
			</ul>
		</div>
	</nav>

	<div id="area">
		<!-- 프로필 부분 -->
		<div id="profile">

			<!-- 프로필 사진 부분 -->
			<div id="photo_box">
				<img id="profile_photo" src="../../../images/default_profile.jpg"
					alt="profile_photo">
			</div>

			<!-- 프로필 내용 부분 -->
			<div id="description">
				<div id="des1" class="des">
					<p id="user_id">사용자 이름</p>
					
				</div>

				<div id="des2" class="des">
					<span class="des2_margin">게시물 <span id="post_count">0</span></span>
					<span id="followers" class="des2_margin">팔로워 <span
						id="followers_count">0</span></span> <span id="follow">팔로우 <span
						id="follow_count">0</span></span>
				</div>

				<div id="des3" class="des">
					<span id="user_name">이름</span>
				</div>
				<div id="des4" class="des">
					<span id="introduction">소개
					</span>
				</div>

			</div>

		</div>
		<div id="menu">
			<span id="post"
				class="menu_margin menu_a"><img id="post_img"
				src="../../../images/icon/nine-squares.png"  alt="게시물 아이콘"> 게시물</span><span
				id="video" class="menu_margin menu_a"><img id="video_img"
				src="../../../images/icon/playbutton.png" alt="동영상 아이콘"> 동영상</span><span
				class="menu_a" target="ifr" id="storage"><img id="storage_img" src="../../../images/icon/storagebutton.png"
				alt="저장됨 아이콘"> 저장됨</span>
		</div>
		
			<div id="post_div"></div>
		
	</div>


	<!-- Modal -->
	<div id="follower_list" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div id="header">
					<span class="modal_title">팔로워</span><img id="xicon"
						src="../../../images/icon/free-icon-letter-x-109602.png"
						alt="xicon" data-dismiss="modal">
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div id="follow_list" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div id="header">
					<span class="modal_title">팔로잉</span><img id="xicon"
						src="../../../images/icon/free-icon-letter-x-109602.png"
						alt="xicon" data-dismiss="modal">
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>
	

	
		<!-- Modal -->
	<div id="photo_change" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content" id="modal_position">
			<form id="uploadFile" enctype="multipart/form-data" method="post">
				<div class="modal-body">
				<br>
				<span class="photo_title">프로필 사진 바꾸기</span>
				<hr id="hr1">
					<label for="file" id="photo_upload" >사진 업로드</label>
					<input class = "intext" name = "atchFile" type="file" id="file" multiple="multiple">
					<hr id="hr2">
					<span id="photo_delete">현재 사진 삭제</span>
					<hr id="hr3">
					<span data-dismiss="modal">취소</span>
				</div>
				</form>
			</div>
		</div>
		
	</div>
	
			<!-- Modal -->
	<div id="photo_click" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content" id="post_modal">
			<form id="uploadFile" enctype="multipart/form-data" method="post">
				<span>
					<img id="select_img" alt="게시물 사진" src="../../../images/james.jpg">
				
				<span id="user_post">
				<img class="profile_img" id="photo_select" src="../../../images/james.jpg" alt="profile_photo">
				<span class="post_user">Sonminsooo</span><i id="moreoption" class="fas fa-ellipsis-h"></i>
				<br>
				<hr id="hr1">
				<div id="select_content">
				<div class="view">
				<div class="scrollBlind">
 				<dl><br>
 				<div id="post_content_div">
					<div class="pl" id="post_l">
						<img class="profile_img"src="../../../images/james.jpg" alt="profile_photo">
					</div>
					<div  class="pr" id="post_r">
						<span class="post_user" id="content_user">Sonminsooo</span> <span id="post_content">
						<br>내용dssssssssssssssssssssssssssssssssssssssssssssssssssssss
						</span>
						<br>
						<span class="post_date date1">00월 00일</span>
					</div>
				</div>

				</dl>
			</div>
				
				</div>
				</div>
<br><Br>
					<div id="post_option">
				<i class="far fa-heart" id="big_heart"></i>
				<i class="far fa-comment"></i>
				<i class="far fa-paper-plane"></i>
				<i class="far fa-bookmark"></i>
				<br>
				<br>
				<span id="like_display">
				<span class="post_date date2">00월 00일</span> 
				</span>
				</div>
				<span id="post_comments">
				<i class="far fa-smile"></i><input id="add_comment" type="text" placeholder="댓글 달기..."></span>
				<span id="comment_bnt">게시</sapn>
				</span> 
				
				</div>
				</form>
			</div>
					<!-- Modal -->
	<div id="like_list" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div id="header">
					<span class="modal_title">좋아요</span><img id="xicon"
						src="../../../images/icon/free-icon-letter-x-109602.png"
						alt="xicon" data-dismiss="modal">
				</div>
				<div class="modal-body"></div>
			</div>
		</div>
	</div>
		</div>
		
	</div>

</div>
</body>
</html>